<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一品空气</title>
    <link rel="icon" type="image/png" href="icon/titile-logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<nav id="top-nav" class="navbar navbar-default navbar-fixed-top " role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand "><img src="icon/logo.png"></a>
        </div>
        <div class=" container my-pagination swiper-pagination-bullets"></div>
        <div class="pull-right">
            <ul>
                <li id="download-app">APP下载</li>
            </ul>
        </div>
        <div id="lianxi" class="pull-right">
            <img id="QR-code" class="img-polaroid img-rounded " src="imgs/code.png">
        </div>
    </div>
</nav>
<div id="swiper-container" class="swiper-container swiper1 ">
    <div class="swiper-wrapper">
        <div id="swiper-slide1" class="swiper-slide overflow">
            <article class="container text-center" >
                <h1>空气解决方案的服务商和平台运营商</h1>
                <!--      <button class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s">进入热地图</button>-->
            </article>
        </div>
        <div id="swiper-slide2" class="swiper-slide overflow">
            <h1 >空气宝宝便携设计</h1>
            <img class="#" src="imgs/chanpin1.jpg">
        </div>
        <div id="swiper-slide11" class="swiper-slide overflow">
            <h1 >蓝牙数据传输</h1>
            <img class="#" src="imgs/chanpin2.jpg">
        </div>
        <div id="swiper-slide12" class="swiper-slide overflow">
            <h1 >基本尺寸展示</h1>
            <img class="#" src="imgs/chanpin3.jpg">
        </div>
        <div id="swiper-slide13" class="swiper-slide overflow">
            <h1 >小巧方便的空气检测大师<br>&nbsp;&nbsp;&nbsp;为您每天的生活护航</h1>
            <img class="#" src="imgs/chanpin4.jpg">
        </div>
        <div id="swiper-slide3" class="swiper-slide overflow">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0s"><img src="imgs/app-pic1.jpg"></div>
                    <div class="col-md-4">
                        <article class="text-center ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.0s">
                            <p><b>空气检测</b></p>
                            <p id="sec"><b>大数据空气地图</b></p>
                            <p><b>行动建议</b></p>
                        </article>
                    </div>
                    <div class="col-md-4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0s"><img src="imgs/app-pic4.jpg"></div>
                </div>
            </div>
        </div>
        <div id="swiper-slide6" class="swiper-slide overflow">
            <div class="container">
                <div class="row">
                    <div id="app-pc2" class="col-md-4 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"><img src="imgs/app-pic4.jpg">
                        <img src="imgs/app-pic2.jpg">
                    </div>
                    <div id="app-pc3" class="col-md-4 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0s">
                        <div class="row">
                            <div class="col-md-12 absol">
                                <img src="imgs/app-pic6.jpg">
                            </div>
                            <div class="col-md-12 absol">
                                <img src="imgs/app-pic7.jpg">
                            </div>
                            <div class="col-md-12 absol">
                                <img src="imgs/app-pic8.jpg">
                            </div>
                        </div>
                    </div>
                    <div id="app-pc4" class="col-md-4 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"><img src="imgs/app-pic3.jpg"></div>
                </div>
            </div>
        </div>
        <div id="swiper-slide7" class="swiper-slide overflow">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="-0.50s"><img src="imgs/app-pic5.jpg"></div>
                    <div class="col-md-4 col-md-offset-1 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="-0.50s"><img src="imgs/app-pic5.jpg"><img src="imgs/app-pic9.png"></div>
                    <div class="col-md-3">
                        <article class="text-center ani" >
                            <p><b>放飞空气球</b></p>
                            <p id="sec-sec"><b>接收空气球</b></p>
                            <p><b>空气社交圈</b></p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div id="swiper-slide4" class="swiper-slide text-center overflow">
            <div class="container">
                <h3 class="#">我们的核心团队</h3>
                <div id="white-bg"><img id ="team-pic" src="imgs/team4.jpg"></div>
                <div id="team">

                <div class="row">
                    <div class="col-md-3">
                        <h4>Wang Lei</h4>
                        <p>Chief Executive Officer</p>
                        <p>首席执行官</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Carl Wong</h4>
                        <p>Chief Technical Officer</p>
                        <p>首席技术官</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Queenie Lam</h4>
                        <p>Chief Marketing Officer</p>
                        <p>首席营销官</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Zhu Haozheng</h4>
                        <p>Chief Designer</p>
                        <p>首席设计师</p>
                    </div>
                </div>
                </div>
                <img  id="jianqiao" class="ani" src="imgs/partner-logo.png" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
                <p><b>英国剑桥大学科技支持</b></p>
            </div>
            <div id="footer">
                <article>
                    <div class="row text-left">
                        <div  class="col-md-3">
                            <p>&copy;company</p>
                            <address>珠海市唐家湾镇港湾大道<br/>科技1路10号1楼<br/>(中国珠海留学人员创业园)<br/>珠海华海科技有限公司</address>
                        </div>
                        <div  class="col-md-3">
                            <p>网站地图</p>
                            <address><a href="#">主页</a><br/><a href="#">热地图</a><br/><a href="#">公司合作</a><br/><a href="#">一品空气</a></address>
                        </div>
                        <div  class="col-md-3">
                            <p>联系我们</p>
                            <address>邮箱：Huahaitech@aliyun.com<br/><a href="#">加入我们</a><br><a>网站备案/许可证编号为：<br>粤ICP备16100678</a></address>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper-3.3.1.jquery.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script src="js/base.js"></script>
</body>
</html>