
.background-size(@num){
  background-size: @num;
  -webkit-background-size: @num;
  -moz-background-size: @num;
}
.background-size-cover{
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
.pic-circle(@num){
  border-radius:@num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.border(@size,@type,@color){
  border:@size @type @color;
}
.border(@size,@type){
  border:@size @type;
}
.transition(@time){
  transition:all @time;
  -webkit-transition:all @time;
  -moz-transition:all @time;
}
.cursor-default{
  cursor: default;
}
.transform(@x,@y){
  transform:translate(@x,@y);
  -webkit-transform:translate(@x,@y);
  -moz-transform:translate(@x,@y);
}
.transform(@times){
  transform:scale(@times);
  -webkit-transform:scale(@times);
  -moze-transform:scale(@times);
}
.hidden{
  overflow: hidden;
}
html{
  height: 100%;
}
body{
  position: relative;
  min-width: 1000px;
  min-height: 615px;
  background-color: rgba(0, 0, 0, 0.13);
  padding-top:70px;
  height: 100%;
}
/*顶部导航*/
#top-nav{
  height: 70px;
  min-width: 1170px;
  .container{
    min-width: 940px;
    .my-pagination .swiper-pagination-bullet{
      width:120px;
      background: rgba(255, 255, 255, 0);
      height:40px;
      margin-top: 22px;
      text-align:center;
      border-radius:0;
      opacity: .7;
      font-size: 18px;
      color:black;
    }
    .my-pagination .swiper-pagination-bullet-active{
      opacity: 1;
      color: #ff140a;
    }
    #lianxi{
      position: relative;
      #lianxiwomen{
        padding:20px;
        margin-top: -60px;
        color: #060100;
        border: none;
        list-style-type: none;
        a{
          font-size: 20px;
          color: #060100;
        }
      }
      #QR-code{
        display: none;
        position: absolute;
      }
    }
    #download-app{
      margin-top: -55px;
      padding:15px;
      padding-top:15px;
      padding-bottom:12px;
      color:white;
      background-color: rgba(6, 1, 0, 0.58);
      border: none;
      list-style-type: none;
      .pic-circle(6px);
      .cursor-default;
      &:hover{
        background-color: rgba(6, 1, 0, 0.78);
      }
    }
  }
}
/*首页*/
.swiper-container {
  width: 100%;
  height: 100%;
}
#swiper-container{
  p{
    .cursor-default;
  }
  font-size: 18px;
  background: #fff;
  .overflow{
    overflow: hidden;
  }
  #swiper-slide1{
    position: relative;
    background-image: url("../imgs/pc1.JPG") ;
    .background-size-cover;
    article{
      position: absolute;
      background-color: rgba(0, 0, 0, 0.41);
      width: 3600px;
      height:200px;
      padding:20px;
      left:50%;
      margin-left: -1800px;
      top:50%;
      margin-top:-100px;
      h1{
        color:white;
        margin-top:60px;
      }
    }
  }
  #swiper-slide2{
    position: relative;
    background: white ;
    .background-size-cover;
    h1{
      position: absolute;
      left:50%;
      margin-left: -11%;
      z-index: 2;
    }
    img{
      position: absolute;
      width:85%;
      left:50%;
      top:60%;
      margin-left: -42.5%;
      margin-top: -25%;
      z-index: 1;
    }
  }
  #swiper-slide3{
    img{
      .border(1px,solid, rgba(122, 122, 122, 0.78));
    }
    position: relative;
    background-image: url("../imgs/bg.png") ;
    .background-size-cover;
    .container{
      position: absolute;
      width:60%;
      left:50%;
      margin-left: -30%;
      top:70%;
      margin-top: -25%;
      .col-md-4{
        position: relative;
      }
      img{
        position: absolute;
        width:100%;
        left:50%;
        margin-left: -50%;
      }
      article{
        height:50%;
        padding-top:50%;
        .cursor-default;
        #sec{
          padding-top:50px;
          padding-bottom:50px;
        }
      }
    }
  }
  #swiper-slide6{
    background-image: url("../imgs/bg.png") ;
    .background-size-cover;
    img{
      .border(1px,solid, rgba(122, 122, 122, 0.78));
    }
    position: relative;
    .container{
      position: absolute;
      width:60%;
      left:50%;
      margin-left: -30%;
      top:70%;
      margin-top: -25%;
      #app-pc2{
        position: relative;
        img{
          position: absolute;
          width:100%;
          left:50%;
          margin-left: -50%;
        }
        height:600px;
      }
      #app-pc3{
        position: relative;
        height:600px;
        .absol{
          position: relative;
          margin-top: 28px;
          img{
            position: relative;
            width:80%;
            left:50%;
            margin-left: -40%;

          }
        }
      }
      #app-pc4{
        position: relative;
        height:600px;
        img{
          position: absolute;
          width:100%;
          left:50%;
          margin-left: -50%;
        }
      }
    }
  }
  #swiper-slide7{
    img{
      .border(1px,solid, rgba(122, 122, 122, 0.78));
    }
    position: relative;
    background-image: url("../imgs/bg.png") ;
    .background-size-cover;
    .container{
      position: absolute;
      width:60%;
      left:50%;
      margin-left: -30%;
      top:70%;
      margin-top: -25%;
      .col-md-4{
        position: relative;
      }
      img{
        position: absolute;
        width:100%;
        left:50%;
        margin-left: -50%;
      }
      article{
        height:500px;
        padding-top:80%;
        #sec-sec{
          padding-top:50px;
          padding-bottom:50px;
        }
      }
    }
  }
  #swiper-slide4{
    position: relative;
    background-image: url("../imgs/bg.png") ;
    .background-size-cover;
    .container{
      width:100%;
      position: absolute;
      left:50%;
      top:50%;
      margin-left: -50%;
      margin-top:-20%;
      h3{
        margin-bottom: 1%;
        margin-top: 1%;
        padding-bottom: 0%;
      }
      #white-bg{
        background-color: white;
        width:100%;
        padding-top:1%;
        padding-bottom:-1%;
      #team-pic{
        width:35%;
        margin-left: 0%;
        margin-top:-1%;
        border: none;
        padding-bottom:0%;
      }
      }
      #team{
        margin-top:0%;
        p{
          font-size:14px;
        }
      }
      img{
        width:65%;
        margin-top: -0.5%;
        margin-left: -0px;
        margin-bottom:1%;
        .border(5px,solid, rgba(6, 1, 0, 0.38));
        .transition(0.5s);
        &:hover{
          .border(5px,solid, #7a7a7a);
          .transition(0.3s);
        }

      }

      b{
        .cursor-default;
      }
    }
    #footer{
      position: absolute;
      background-color: rgb(78, 78, 78);
      bottom: 0;
      width:110%;
      height:110px;
      left:50%;
      margin-left: -60%;
      padding-top:15px;
      color:white;
      font-size: 12px;
      article{
        margin-left: 30%;
        a{
          color:white;
        }
      }
    }
  }
}
#swiper-slide11{
  position: relative;
  background: white ;
  .background-size-cover;
  h1{
    position: absolute;
    z-index: 2;
    top:50%;
    left:15%;
  }
  img{
    position: absolute;
    width:95%;
    left:50%;
    top:50%;
    margin-left: -42.5%;
    margin-top: -25%;
    z-index: 1;
  }
}
#swiper-slide12{
  position: relative;
  background: white ;
  .background-size-cover;
  h1{
    position: absolute;
    left:60%;
    top:10%;
    z-index: 2;
    color: #4dccc1;
  }
  img{
    position: absolute;
    width:100%;
    left:50%;
    top:50%;
    margin-left: -45%;
    margin-top: -25%;
    z-index: 1;
  }
}
#swiper-slide13{
  position: relative;
  background: white ;
  .background-size-cover;
  h1{
    position: absolute;
    left:50%;
    margin-left: -13%;
    z-index: 2;
  }
  img{
    position: absolute;
    width:100%;
    left:50%;
    top:50%;
    margin-left: -50%;
    margin-top: -25%;
    z-index: 1;
  }
}