.background-size-cover {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
.cursor-default {
  cursor: default;
}
.hidden {
  overflow: hidden;
}
html {
  height: 100%;
}
body {
  position: relative;
  min-width: 1000px;
  min-height: 615px;
  background-color: rgba(0, 0, 0, 0.13);
  padding-top: 70px;
  height: 100%;
}
/*顶部导航*/
#top-nav {
  height: 70px;
  min-width: 1170px;
}
#top-nav .container {
  min-width: 940px;
}
#top-nav .container .my-pagination .swiper-pagination-bullet {
  width: 120px;
  background: rgba(255, 255, 255, 0);
  height: 40px;
  margin-top: 22px;
  text-align: center;
  border-radius: 0;
  opacity: .7;
  font-size: 18px;
  color: black;
}
#top-nav .container .my-pagination .swiper-pagination-bullet-active {
  opacity: 1;
  color: #ff140a;
}
#top-nav .container #lianxi {
  position: relative;
}
#top-nav .container #lianxi #lianxiwomen {
  padding: 20px;
  margin-top: -60px;
  color: #060100;
  border: none;
  list-style-type: none;
}
#top-nav .container #lianxi #lianxiwomen a {
  font-size: 20px;
  color: #060100;
}
#top-nav .container #lianxi #QR-code {
  display: none;
  position: absolute;
}
#top-nav .container #download-app {
  margin-top: -55px;
  padding: 15px;
  padding-top: 15px;
  padding-bottom: 12px;
  color: white;
  background-color: rgba(6, 1, 0, 0.58);
  border: none;
  list-style-type: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  cursor: default;
}
#top-nav .container #download-app:hover {
  background-color: rgba(6, 1, 0, 0.78);
}
/*首页*/
.swiper-container {
  width: 100%;
  height: 100%;
}
#swiper-container {
  font-size: 18px;
  background: #fff;
}
#swiper-container p {
  cursor: default;
}
#swiper-container .overflow {
  overflow: hidden;
}
#swiper-container #swiper-slide1 {
  position: relative;
  background-image: url("../imgs/pc1.JPG");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-container #swiper-slide1 article {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.41);
  width: 3600px;
  height: 200px;
  padding: 20px;
  left: 50%;
  margin-left: -1800px;
  top: 50%;
  margin-top: -100px;
}
#swiper-container #swiper-slide1 article h1 {
  color: white;
  margin-top: 60px;
}
#swiper-container #swiper-slide2 {
  position: relative;
  background: white ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-container #swiper-slide2 h1 {
  position: absolute;
  left: 50%;
  margin-left: -11%;
  z-index: 2;
}
#swiper-container #swiper-slide2 img {
  position: absolute;
  width: 85%;
  left: 50%;
  top: 60%;
  margin-left: -42.5%;
  margin-top: -25%;
  z-index: 1;
}
#swiper-container #swiper-slide3 {
  position: relative;
  background-image: url("../imgs/bg.png");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-container #swiper-slide3 img {
  border: 1px solid rgba(122, 122, 122, 0.78);
}
#swiper-container #swiper-slide3 .container {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  top: 70%;
  margin-top: -25%;
}
#swiper-container #swiper-slide3 .container .col-md-4 {
  position: relative;
}
#swiper-container #swiper-slide3 .container img {
  position: absolute;
  width: 100%;
  left: 50%;
  margin-left: -50%;
}
#swiper-container #swiper-slide3 .container article {
  height: 50%;
  padding-top: 50%;
  cursor: default;
}
#swiper-container #swiper-slide3 .container article #sec {
  padding-top: 50px;
  padding-bottom: 50px;
}
#swiper-container #swiper-slide6 {
  background-image: url("../imgs/bg.png");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  position: relative;
}
#swiper-container #swiper-slide6 img {
  border: 1px solid rgba(122, 122, 122, 0.78);
}
#swiper-container #swiper-slide6 .container {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  top: 70%;
  margin-top: -25%;
}
#swiper-container #swiper-slide6 .container #app-pc2 {
  position: relative;
  height: 600px;
}
#swiper-container #swiper-slide6 .container #app-pc2 img {
  position: absolute;
  width: 100%;
  left: 50%;
  margin-left: -50%;
}
#swiper-container #swiper-slide6 .container #app-pc3 {
  position: relative;
  height: 600px;
}
#swiper-container #swiper-slide6 .container #app-pc3 .absol {
  position: relative;
  margin-top: 28px;
}
#swiper-container #swiper-slide6 .container #app-pc3 .absol img {
  position: relative;
  width: 80%;
  left: 50%;
  margin-left: -40%;
}
#swiper-container #swiper-slide6 .container #app-pc4 {
  position: relative;
  height: 600px;
}
#swiper-container #swiper-slide6 .container #app-pc4 img {
  position: absolute;
  width: 100%;
  left: 50%;
  margin-left: -50%;
}
#swiper-container #swiper-slide7 {
  position: relative;
  background-image: url("../imgs/bg.png");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-container #swiper-slide7 img {
  border: 1px solid rgba(122, 122, 122, 0.78);
}
#swiper-container #swiper-slide7 .container {
  position: absolute;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  top: 70%;
  margin-top: -25%;
}
#swiper-container #swiper-slide7 .container .col-md-4 {
  position: relative;
}
#swiper-container #swiper-slide7 .container img {
  position: absolute;
  width: 100%;
  left: 50%;
  margin-left: -50%;
}
#swiper-container #swiper-slide7 .container article {
  height: 500px;
  padding-top: 80%;
}
#swiper-container #swiper-slide7 .container article #sec-sec {
  padding-top: 50px;
  padding-bottom: 50px;
}
#swiper-container #swiper-slide4 {
  position: relative;
  background-image: url("../imgs/bg.png");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-container #swiper-slide4 .container {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50%;
  margin-top: -20%;
}
#swiper-container #swiper-slide4 .container h3 {
  margin-bottom: 1%;
  margin-top: 1%;
  padding-bottom: 0%;
}
#swiper-container #swiper-slide4 .container #white-bg {
  background-color: white;
  width: 100%;
  padding-top: 1%;
  padding-bottom: -1%;
}
#swiper-container #swiper-slide4 .container #white-bg #team-pic {
  width: 35%;
  margin-left: 0%;
  margin-top: -1%;
  border: none;
  padding-bottom: 0%;
}
#swiper-container #swiper-slide4 .container #team {
  margin-top: 0%;
}
#swiper-container #swiper-slide4 .container #team p {
  font-size: 14px;
}
#swiper-container #swiper-slide4 .container img {
  width: 65%;
  margin-top: -0.5%;
  margin-left: 0px;
  margin-bottom: 1%;
  border: 5px solid rgba(6, 1, 0, 0.38);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
#swiper-container #swiper-slide4 .container img:hover {
  border: 5px solid #7a7a7a;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
#swiper-container #swiper-slide4 .container b {
  cursor: default;
}
#swiper-container #swiper-slide4 #footer {
  position: absolute;
  background-color: #4e4e4e;
  bottom: 0;
  width: 110%;
  height: 110px;
  left: 50%;
  margin-left: -60%;
  padding-top: 15px;
  color: white;
  font-size: 12px;
}
#swiper-container #swiper-slide4 #footer article {
  margin-left: 30%;
}
#swiper-container #swiper-slide4 #footer article a {
  color: white;
}
#swiper-slide11 {
  position: relative;
  background: white ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-slide11 h1 {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 15%;
}
#swiper-slide11 img {
  position: absolute;
  width: 95%;
  left: 50%;
  top: 50%;
  margin-left: -42.5%;
  margin-top: -25%;
  z-index: 1;
}
#swiper-slide12 {
  position: relative;
  background: white ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-slide12 h1 {
  position: absolute;
  left: 60%;
  top: 10%;
  z-index: 2;
  color: #4dccc1;
}
#swiper-slide12 img {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  margin-left: -45%;
  margin-top: -25%;
  z-index: 1;
}
#swiper-slide13 {
  position: relative;
  background: white ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
#swiper-slide13 h1 {
  position: absolute;
  left: 50%;
  margin-left: -13%;
  z-index: 2;
}
#swiper-slide13 img {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  margin-left: -50%;
  margin-top: -25%;
  z-index: 1;
}
